# swagger-gen

./: pom.xml
src/test/java/ru/sbrf/ufs/eu/bh/services/coarsegrained/admin/audit/: AuditCgService.java  AuditCgServiceImpl.java
src/test/java/ru/sbrf/ufs/eu/bh/services/coarsegrained/admin/bank/: BankAdminCgService.java  BankAdminCgServiceImpl.java
src/test/java/ru/sbrf/ufs/eu/bh/services/coarsegrained/admin/bankingproduct/: BankingProductSettingsCgService.java  BankingProductSettingsCgServiceImpl.java
src/test/java/ru/sbrf/ufs/eu/bh/services/coarsegrained/admin/client/: ClientAdminCgService.java  ClientAdminCgServiceImpl.java  ClientSecurityAdminCgService.java  ClientSecurityAdminCgServiceImpl.java
src/test/java/ru/sbrf/ufs/eu/bh/services/coarsegrained/admin/config/: SfsConfigAdminCgService.java  SfsConfigAdminCgServiceImpl.java
src/test/java/ru/sbrf/ufs/eu/bh/services/coarsegrained/admin/currency/: CurrencyAdminCgService.java  CurrencyAdminCgServiceImpl.java
src/test/java/ru/sbrf/ufs/eu/bh/services/coarsegrained/admin/dictionary/: DictionaryAdminCgService.java  DictionaryAdminCgServiceImpl.java
src/test/java/ru/sbrf/ufs/eu/bh/services/coarsegrained/admin/kav/: KAVAdminCgService.java  KAVAdminCgServiceImpl.java
src/test/java/ru/sbrf/ufs/eu/bh/services/coarsegrained/admin/logs/: LogCgService.java  LogCgServiceImpl.java
src/test/java/ru/sbrf/ufs/eu/bh/services/coarsegrained/admin/paymentorder/: PaymentOrderAdminCgService.java  PaymentOrderAdminCgServiceImpl.java
src/test/java/ru/sbrf/ufs/eu/bh/services/coarsegrained/admin/product/: ProductAdminCgService.java  ProductAdminCgServiceImpl.java
src/test/java/ru/sbrf/ufs/eu/bh/services/coarsegrained/admin/serviceavailability/: ServiceAvailabilityAdminCgService.java  ServiceAvailabilityAdminCgServiceImpl.java
src/test/java/ru/sbrf/ufs/eu/bh/services/coarsegrained/admin/statement/: StatementAdminCgService.java  StatementAdminCgServiceImpl.java
src/test/java/ru/sbrf/ufs/eu/bh/services/coarsegrained/admin/user/: UserAdminCgService.java  UserAdminCgServiceImpl.java
src/test/java/ru/sbrf/ufs/eu/bh/services/coarsegrained/admin/versioning/: VersioningAdminCgService.java  VersioningAdminCgServiceImpl.java
src/test/java/ru/sbrf/ufs/eu/bh/services/valueobjects/admin/: BankIdEnum.java  ChannelTypeEnum.java
src/test/java/ru/sbrf/ufs/eu/bh/services/valueobjects/admin/bank/: BankAdminRequestVO.java  BankCurrenciesResponseVO.java  BankParametersAdminResponseVO.java
src/test/java/ru/sbrf/ufs/eu/bh/services/valueobjects/admin/client/: ClientAddressInfoVO.java  ClientAdminRequestVO.java  ClientChannelAdminRequestVO.java  ClientChannelInfoVO.java  ClientDetailedInfoVO.java  ClientDeviceAdminRequestVO.java  ClientDeviceInfoVO.java  ClientInfoSearchVO.java  ClientProductInfoVO.java  ClientShortInfoResponseVO.java  ClientShortInfoVO.java  UpdateChannelStatusAdminRequestVO.java  UpdateClientStatusAdminRequestVO.java
src/test/java/ru/sbrf/ufs/eu/bh/services/valueobjects/admin/common/audit/: AuditEventVO.java  ExportAuditRequestVO.java  GetAuditRequestVO.java  GetAuditResponseVO.java  GetClientAuditRequestVO.java
src/test/java/ru/sbrf/ufs/eu/bh/services/valueobjects/admin/common/logs/: GetLogRequestVO.java  GetLogResponseVO.java  LoggingEventVO.java
src/test/java/ru/sbrf/ufs/eu/bh/services/valueobjects/admin/config/: ConfigListFilterVO.java  ConfigListRequestVO.java  ConfigListResponseVO.java  ConfigParameterVO.java  GetConfigParameterAdminRequestVO.java  GetConfigParameterAdminResponseVO.java  GetEnumValueListRequestVO.java  GetEnumValueListResponseVO.java  UpdateConfigParameterAdminRequestVO.java
src/test/java/ru/sbrf/ufs/eu/bh/services/valueobjects/admin/device/: DeviceInfoVO.java
src/test/java/ru/sbrf/ufs/eu/bh/services/valueobjects/admin/dictionary/: CutOffTimesAdminResponseVO.java  UpdateCutOffTimesAdminRequestVO.java
src/test/java/ru/sbrf/ufs/eu/bh/services/valueobjects/admin/kav/: GetKAVSettingsRequestVO.java  GetKAVSettingsResponseVO.java  SetKAVSettingsRequestVO.java
src/test/java/ru/sbrf/ufs/eu/bh/services/valueobjects/admin/limit/: SaveHardChannelLimitRequestVO.java
src/test/java/ru/sbrf/ufs/eu/bh/services/valueobjects/admin/paymentorder/: PaymentOrderAccountInfoVO.java  PaymentOrderAdminFilterVO.java  PaymentOrderAdminRequestVO.java  PaymentOrderClientAdminFilterVO.java  PaymentOrderDetailedInfoVO.java  PaymentOrderInfoVO.java  PaymentOrderProcessingInfoVO.java  PaymentOrdersAdminRequestVO.java  PaymentOrdersAdminResponseVO.java  PaymentOrdersClientAdminRequestVO.java  PaymentOrdersClientAdminResponseVO.java  UpdatePaymentOrderStatusAdminRequestVO.java
src/test/java/ru/sbrf/ufs/eu/bh/services/valueobjects/admin/producttype/: BankingProductSubtypeUpdateVO.java  BankingProductTypeUpdateVO.java
src/test/java/ru/sbrf/ufs/eu/bh/services/valueobjects/admin/serviceavailability/: DisableServiceAdminRequestVO.java  EnableServiceAdminRequestVO.java  GetServiceGroupsAdminResponseVO.java  ServiceGroupVO.java  ServiceLocalizeTextVO.java  ServiceVO.java  UpdateServicePropertiesAdminRequestVO.java
src/test/java/ru/sbrf/ufs/eu/bh/services/valueobjects/admin/statements/: DeliverySettingVO.java  FormatSettingVO.java  FrequencySettingVO.java  GetStatementSettingsRequestVO.java  GetStatementSettingsResponseVO.java  LanguageSettingVO.java  MandatoryStatementVO.java  OperationSettingVO.java  SetStatementSettingsRequestVO.java
src/test/java/ru/sbrf/ufs/eu/bh/services/valueobjects/admin/user/: GetRoleListAdminResponseVO.java  GetUserListAdminRequestVO.java  GetUserListAdminResponseVO.java  GetUserPreferencesResponseVO.java  RightInfoVO.java  RoleInfoVO.java  SetUserBankAdminRequestVO.java  UserAdminInfoVO.java  UserAdminRequestVO.java  UserFilterVO.java  UserPermissionsVO.java
src/test/java/ru/sbrf/ufs/eu/bh/services/valueobjects/admin/versioning/: BHClientVersionListAdminRequestVO.java  BHClientVersionListAdminResponseVO.java  BHClientVersionVO.java
src/test/resources/config/: jaxrs.xml
src/test/webapp/WEB-INF/: web.xml
(+16 files in other folders)
